<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="702.0" stylesheets="@../styles/WinnerScene.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.Gui.guiControllers.WinnerSceneController">
   <children>
      <VBox layoutX="60.0" layoutY="45.0" prefHeight="490.0" prefWidth="702.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane fx:id="biggest_pane" prefHeight="783.0" prefWidth="682.0">
               <children>
                  <Pane fx:id="winner_image_pane" layoutX="41.0" layoutY="119.0" prefHeight="253.0" prefWidth="235.0" />
                  <VBox fx:id="ranking" layoutX="312.0" layoutY="150.0" prefHeight="230.0" prefWidth="336.0">
                     <children>
                        <Label fx:id="first_label" prefHeight="54.0" prefWidth="316.0" text="--sadasdasdsad" textFill="#0747f7">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="second_label" prefHeight="54.0" prefWidth="316.0" text="--">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="third_label" prefHeight="57.0" prefWidth="336.0" text="--">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="fourth_label" prefHeight="54.0" prefWidth="336.0" text="--">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
                  <BorderPane fx:id="winner_label_pane" layoutX="1.0" layoutY="2.0" prefHeight="98.0" prefWidth="682.0">
                     <center>
                        <Label fx:id="winner_label" alignment="CENTER" prefHeight="59.0" prefWidth="646.0" text="The game is over" textFill="#f8dc07" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="34.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
