package it.polimi.ingsw.network.Messages;


public enum MessageType
{
    PLAYER_NUMBER_ANSWER,
    LOGIN_REQUEST,
    PLAYER_NUMBER_REQUEST,
    ACCEPTED_LOGIN_ANSWER,
    INVALID_USERNAME_ANSWER,
    LOBBY_UPDATE_MESSAGE,
    UPDATE_GRID_MESSAGE,
    UPDATE_LIBRARY_MESSAGE,
    PLAYER_MOVE_ANSWER,
    PLAYER_MOVE_REQUEST,
    NEW_GAME_SERVER_MESSAGE,
    START_GAME_MESSAGE,
    SOCKET_LOGIN_REQUEST,
    RMI_LOGIN_REQUEST,
    ERROR_MESSAGE,
    GOOD_MOVE_ANSWER,
    BAD_MOVE_ANSWER,
    WINNER_MESSAGE,
    COMMON_GOAL_REACHED_MESSAGE,
    CHAT_MESSAGE,
    ALMOST_OVER_MESSAGE,
    PING_MESSAGE,
    RETURN_TO_OLD_GAME_MESSAGE,
    POINTS_MESSAGE,
    GAME_OVER_MESSAGE,
    INITIAL_SETUP_MESSAGE;
}
