<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" prefHeight="400.0" prefWidth="600.0" styleClass="sfondo" stylesheets="@../styles/BoardScene.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.View.Gui.guiControllers.Board_C">
   <children>
      <BorderPane layoutX="200.0" layoutY="100.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox fx:id="left" alignment="CENTER" prefHeight="400.0" prefWidth="150.0" BorderPane.alignment="CENTER_LEFT" />
         </left>
         <right>
            <VBox fx:id="right" alignment="CENTER" prefHeight="200.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <BorderPane fx:id="internalBorderPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <HBox fx:id="top" alignment="CENTER" prefHeight="70.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="moveLabel" alignment="CENTER" prefHeight="72.0" prefWidth="275.0" text="It's your turn! &#13;Select a minimum of 1 and a maximum of 3 cards" textAlignment="CENTER" textFill="#8B4513" wrapText="true" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font></Label>
                     </children></HBox>
               </top>
               <bottom>
                  <HBox fx:id="bottom" alignment="CENTER" prefHeight="70.0" prefWidth="200.0" styleClass="button_container" BorderPane.alignment="CENTER">
                     <children>
                        <VBox fx:id="vbox_buttons" prefHeight="70.0" prefWidth="170.0" styleClass="vbox_button_container">
                           <children>
                              <Button fx:id="doneButton" alignment="TOP_CENTER" mnemonicParsing="false" styleClass="doneButton" text="Done" />
                              <Button fx:id="openChatButton" alignment="BOTTOM_CENTER" mnemonicParsing="false" styleClass="openChatButton" text="Open Chat" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </bottom>
               <center>
                  <BorderPane fx:id="center" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
