<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="external_player_container" minHeight="350" minWidth="500"  prefWidth="500" prefHeight="450" styleClass="external_player_number_request_container" stylesheets="@../styles/PlayerNumberRequest.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.View.Gui.guiControllers.ColumnInsertionQuestionController">
    <children>
        <VBox fx:id="internal_vbox_container" styleClass="internal_vbox_container" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <ImageView fitHeight="90.0" fitWidth="320.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/originals/publisherMaterial/Title_2000x618px.png" />
                    </image>
                </ImageView>
                <Label styleClass="internal_vbox_container_label1" text="In which column &#13; do you want insert this cards?" />
                <TextField fx:id="input_column_question" maxWidth="200.0" />
            </children>
        </VBox>
    </children>
</AnchorPane>
