<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane prefHeight="250" prefWidth="350.0" styleClass="external_invalid_numPlayers_container" stylesheets="@../styles/InvalidNumObjCards.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.View.Gui.guiControllers.ErrorGameController">
    <children>
        <VBox prefHeight="240" prefWidth="340" styleClass="internal_vbox_container" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <ImageView fitHeight="90.0" fitWidth="340.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/originals/publisherMaterial/Title_2000x618px.png" />
                    </image>
                </ImageView>
                <Label styleClass="internal_vbox_container_label1" fx:id="title_label" />
            </children>
        </VBox>
    </children>
</AnchorPane>
